[flake8]
exclude =
    .eggs
    .git
    .pybuild
    .tox
    __pycache__
    build
    dist
ignore =
    # W503 and W504 conflict; ignore the one that disagrees with recent PEP8.
    W503

# try to keep it reasonable, but this allows us to push it a bit when needed.
max_line_length = 150

noqa-require-code = true


[isort]
atomic = True
balanced_wrapping = True
combine_as_imports = True
include_trailing_comma = True
length_sort = True
multi_line_output = 3
order_by_type = False

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
