[tox]
envlist =
	cython_pre3
	cython3
	test_wheel


[testenv]
setenv =
    PYTHONFAULTHANDLER=1


[testenv:cython_pre3]
deps =
	hypothesis
	cython<3.0.0
passenv =
	HYPOTHESIS_PROFILE
commands =
	python test.py -v
	python cydoctest.py


[testenv:cython3]
deps =
	hypothesis
	cython>=3.0.2
passenv =
	HYPOTHESIS_PROFILE
commands =
	python test.py -v
	python cydoctest.py


[testenv:test_wheel]
deps =
	hypothesis
	wheel
	build
	twine
skip_sdist = true
skip_install = true
passenv =
	HYPOTHESIS_PROFILE
allowlist_externals =
	rm
	mkdir
commands =
	# Clear our prebuilt wheels so we have a fresh directory
	python -m build
	# Install from the wheel in that directory
	pip install --only-binary ":all:" --find-links=dist --no-index pyroaring
	python test.py -v
	python cydoctest.py


[testenv:linting]
deps =
	flake8
	flake8-isort
	flake8-noqa
	flake8-pyi
skip_sdist = true
skip_install = true
commands =
	flake8


[testenv:type_check]
deps =
	mypy
	hypothesis
skip_sdist = true
skip_install = true
commands =
	# This serves to check that our stubs at least match the usages we test
	mypy test.py
